# Cloudflare DNS Records
# Total: 14 subdomains from 2 zones
# Time: 2025-12-08 08:43:59

# --- 六啊你.netlib.re (9 subdomains) ---
hk4.xn--6qqu3c16e.netlib.re
hk6.xn--6qqu3c16e.netlib.re
jp4.xn--6qqu3c16e.netlib.re
kr4.xn--6qqu3c16e.netlib.re
kr6.xn--6qqu3c16e.netlib.re
sg4.xn--6qqu3c16e.netlib.re
sg6.xn--6qqu3c16e.netlib.re
us4.xn--6qqu3c16e.netlib.re
us6.xn--6qqu3c16e.netlib.re

# --- 林子大.netlib.re (5 subdomains) ---
bestcf.xn--pss13cn9s.netlib.re
bestcfv4.xn--pss13cn9s.netlib.re
bestcfv6.xn--pss13cn9s.netlib.re
bestedg.xn--pss13cn9s.netlib.re
bestproxy.xn--pss13cn9s.netlib.re

